
ARTESANAL FARMACIA                            08:10:52  06/06/2025   PAG. 0001
                           CAIXA-MOVIMENTO DO DIA 
v.6.0.113                            Analítico                      05/06/2025
-------------------------------------------------------------------------------
FILIAL: 0002-LAVRAS                                      CLIENTES FORMA PAGTO.
TERMINAL: <Todos>
===============================================================================
COD.CLI/CPF    PRODUTO/FORMA PAGTO  QUANT. N.DOCTO. NRO.NF D% V A L O R   TROCO
===============================================================================
               EXTRATO DE PROPOLIS  1               32719         56,99
               EXTRATO DE PROPOLIS  1               32719         56,99
VISA      - CARTAO                                  113,98
-------------------------------------------------------------------------------
               ARTESANAL FILTRO FAC 1               32727  10     60,00    0,00
               ARTESANAL FILTRO FAC 1               32727  10     60,00
            Dinheiro                                120,00
-------------------------------------------------------------------------------
               ARTESANAL OMEGA 3 33 1               32729         99,99
VISA      - CT PRE                                   99,99   07/07/2025
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
00000000000    REQUISICAO - A VISTA 1     2 31578                111,80
            Pix                                     111,80
-------------------------------------------------------------------------------
